{
  "name": "screeps-ai-scaffold",
  "version": "0.1.0",
  "description": "Scaffold for integrating code with Screeps and deploying/syncing code to a Screeps server",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "predeploy": "npm run build",
    "deploy": "npx screeps upload --config screeps.json --path ./dist --branch default",
    "dev": "tsc -w -p tsconfig.json"
  },
  "devDependencies": {
    "@types/screeps": "^3.4.0",
    "typescript": "^4.9.0"
  }
}
